# TLSFuzzer

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/connection/: TCPConnection.java
src/main/java/org/example/message/serializers/: MessageSerializer.java
src/main/java/org/fuzzer/: Main.java
src/main/java/org/fuzzer/connection/: TCPConnection.java
src/main/java/org/fuzzer/connection/handlers/: ConnectionHandler.java  TCPConnectionHandler.java
src/main/java/org/fuzzer/crypto/: ComputeShareSecret.java  KeyLogWriter.java
src/main/java/org/fuzzer/executor/: ClientHelloExecutor.java  ClientHelloHandler.java  TestExecutor.java
src/main/java/org/fuzzer/message/parsers/: ServerHelloExtensionsParser.java  ServerHelloMessageParser.java  TLSHeaderParser.java
src/main/java/org/fuzzer/message/peparators/: ClientHelloMessage.java  ClientHelloPreparator.java
src/main/java/org/fuzzer/message/serializers/: MessageSerializer.java
src/main/resources/: default_config.xml  log4j2.xml
src/test/java/: ClientHelloSerializerSingleTest.java
src/test/java/org/fuzzer/message/parsers/: TLSHeaderParserTest.java
src/test/java/org/fuzzer/message/serializers/: ClientHelloSerializerSingleTest.java
src/test/java/org/fuzzer/testExecution/: ClientHelloTests.java
